# Swift

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_item_foreground.xml
app/src/main/res/drawable/: button_border_yellow.xml  button_yellow_border.xml  client_home_bottom_border.xml  courier_profile_border.xml  create_active_bg.xml  decline_button.xml  dropoff_button.xml  edit_txt_border.xml  flat_selector.xml  going_button.xml  next_bg.xml  notification_active_bg.xml  post_active_bg.xml  rect_normal_yellow.xml  rect_pressed_yellow.xml  request_active_bg.xml  ripple_effect_green_bg.xml  ripple_effect_navyblue_bg.xml  ripple_effect_no_bg_with_border.xml  ripple_effect_red_bg.xml  ripple_effect_yellow_bg.xml  sign_in_bg.xml  sign_up_bg.xml  transaction_active_bg.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_client__delivery_form.xml  activity_client__delivery_form_review.xml  activity_client__home.xml  activity_client__notifications.xml  activity_client__pickup_form.xml  activity_client__pickup_form_review.xml  activity_client__post.xml  activity_client__request_view_profile.xml  activity_client__requests.xml  activity_client__transaction_history.xml  activity_client__transaction_history_full_details.xml  activity_client_view_couriers_profile_feedbacks.xml  activity_courier__edit_profile.xml  activity_courier__feedbacks.xml  activity_courier__home.xml  activity_courier__my_profile.xml  activity_courier__nav_menu.xml  activity_courier__notifications.xml  activity_courier__post_view_profile.xml  activity_courier__posts_full_details.xml  activity_courier__rate_to_client.xml  activity_courier__requests.xml  activity_courier__requests__posts_full_details.xml  activity_courier__transaction.xml  activity_courier__transaction_history.xml  activity_courier__transaction_history_full_details.xml  activity_courier_top_section_fragment.xml  activity_courier_view_clients_profile_feedbacks.xml  activity_pickup_delivery__form.xml  activity_sign_in_enter_pin_code.xml  activity_sign_in_retype_pin_code.xml  activity_sign_in_verification.xml  activity_sign_up_enter_pin_code.xml  (+23 more)
(+59 files in other folders)
