apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.swift"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Add Library
    compile 'com.github.GoodieBag:Pinview:v1.3'
    // PINCODE
    compile 'com.squareup.picasso:picasso:2.5.2'
    //FOR IMAGE
    compile 'com.makeramen:roundedimageview:2.3.0'
    // rounded image
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    // FOR IMAGE CROP
    // compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // sweet alert dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // material dialog

    compile 'com.aurelhubert:ahbottomnavigation:2.0.4' // bottom courier_bottom_navigation_menu

    compile 'q.rorbin:badgeview:1.1.3' // badgeview

    implementation 'com.android.support:cardview-v7:26.1.0'

}











































apply plugin: 'com.google.gms.google-services'